<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VD-G4-Zef">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XI1-ZR-QJH">
            <objects>
                <tableViewController id="3VD-G4-Zef" customClass="ViewController" customModule="ios_example_sdk_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="egL-lk-Z7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hcl-0B-heb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="yXw-fb-IV1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXw-fb-IV1" id="ueX-29-v92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finix Card Tokenization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-Fq-oic">
                                                    <rect key="frame" x="16" y="73" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DZK-Fq-oic" secondAttribute="bottom" constant="16" id="9av-fP-f0K"/>
                                                <constraint firstItem="DZK-Fq-oic" firstAttribute="top" secondItem="ueX-29-v92" secondAttribute="topMargin" constant="62" id="BmR-7u-1Wg"/>
                                                <constraint firstItem="DZK-Fq-oic" firstAttribute="leading" secondItem="ueX-29-v92" secondAttribute="leadingMargin" id="U73-1u-2ec"/>
                                                <constraint firstAttribute="trailing" secondItem="DZK-Fq-oic" secondAttribute="trailingMargin" constant="190" id="dn2-zl-6Ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y9g-ih-sNh">
                                        <rect key="frame" x="0.0" y="121" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9g-ih-sNh" id="m3l-nU-2BL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-FF-eI9">
                                                    <rect key="frame" x="16" y="11" width="87" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aMk-LB-W2l">
                                        <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMk-LB-W2l" id="82g-7J-chY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4957030420210454" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-WH-bxJ">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3V3-WH-bxJ" firstAttribute="leading" secondItem="82g-7J-chY" secondAttribute="leading" constant="16" id="GuG-z5-c1O"/>
                                                <constraint firstAttribute="bottom" secondItem="3V3-WH-bxJ" secondAttribute="bottom" constant="7" id="Ht8-nv-q4W"/>
                                                <constraint firstItem="3V3-WH-bxJ" firstAttribute="top" secondItem="82g-7J-chY" secondAttribute="top" constant="7" id="iT1-QZ-s52"/>
                                                <constraint firstAttribute="trailing" secondItem="3V3-WH-bxJ" secondAttribute="trailing" constant="16" id="yd6-Za-KZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OZX-2g-h7W">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZX-2g-h7W" id="Mc1-lv-6lG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Month/Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srC-no-6Mz">
                                                    <rect key="frame" x="16" y="12" width="143" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U5V-ul-x8S">
                                        <rect key="frame" x="0.0" y="253" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5V-ul-x8S" id="P5f-q0-eji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12/2021" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-Fb-Mgf">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ejM-Fb-Mgf" secondAttribute="bottom" constant="7" id="BME-s1-joE"/>
                                                <constraint firstItem="ejM-Fb-Mgf" firstAttribute="top" secondItem="P5f-q0-eji" secondAttribute="top" constant="7" id="SIa-Ym-kCE"/>
                                                <constraint firstItem="ejM-Fb-Mgf" firstAttribute="leading" secondItem="P5f-q0-eji" secondAttribute="leading" constant="16" id="cV9-2m-k8q"/>
                                                <constraint firstAttribute="trailing" secondItem="ejM-Fb-Mgf" secondAttribute="trailing" constant="16" id="cfL-PO-Vdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1jF-MA-fY1">
                                        <rect key="frame" x="0.0" y="297" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jF-MA-fY1" id="85t-us-8QE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-AM-1v8">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitBtn:" destination="3VD-G4-Zef" eventType="touchUpInside" id="JPB-rY-s7j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XD4-AM-1v8" firstAttribute="top" secondItem="85t-us-8QE" secondAttribute="top" constant="7" id="KQ4-SR-6Se"/>
                                                <constraint firstItem="XD4-AM-1v8" firstAttribute="leading" secondItem="85t-us-8QE" secondAttribute="leading" constant="16" id="OR4-88-cK5"/>
                                                <constraint firstAttribute="trailing" secondItem="XD4-AM-1v8" secondAttribute="trailing" constant="16" id="We9-ec-e4x"/>
                                                <constraint firstAttribute="bottom" secondItem="XD4-AM-1v8" secondAttribute="bottom" constant="7" id="adI-9r-y7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="33N-9o-dYG">
                                        <rect key="frame" x="0.0" y="341" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33N-9o-dYG" id="55y-PQ-ewp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-62-7AP">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xvg-62-7AP" firstAttribute="top" secondItem="55y-PQ-ewp" secondAttribute="topMargin" id="N95-0g-BCE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xvg-62-7AP" secondAttribute="trailing" id="fg5-dL-S0M"/>
                                                <constraint firstItem="xvg-62-7AP" firstAttribute="leading" secondItem="55y-PQ-ewp" secondAttribute="leadingMargin" id="sNs-sE-Zau"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xvg-62-7AP" secondAttribute="bottom" id="vZa-Zg-4Gn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oSz-GN-ZNu">
                                        <rect key="frame" x="0.0" y="385" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSz-GN-ZNu" id="oPi-58-6mE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fingerprint: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-kz-w4R">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mB5-kz-w4R" firstAttribute="leading" secondItem="oPi-58-6mE" secondAttribute="leadingMargin" id="0Fa-RX-fzF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mB5-kz-w4R" secondAttribute="bottom" id="BgC-yu-UbH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mB5-kz-w4R" secondAttribute="trailing" id="b5J-fi-g3o"/>
                                                <constraint firstItem="mB5-kz-w4R" firstAttribute="top" secondItem="oPi-58-6mE" secondAttribute="topMargin" id="t4v-cW-3pL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IZY-5b-YyF">
                                        <rect key="frame" x="0.0" y="429" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZY-5b-YyF" id="3xg-XW-DYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-aI-oss">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEw-aI-oss" firstAttribute="leading" secondItem="3xg-XW-DYy" secondAttribute="leadingMargin" id="13I-4a-P2M"/>
                                                <constraint firstItem="gEw-aI-oss" firstAttribute="top" secondItem="3xg-XW-DYy" secondAttribute="topMargin" id="3V5-6U-w46"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gEw-aI-oss" secondAttribute="trailing" id="B4G-di-dUx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gEw-aI-oss" secondAttribute="bottom" id="GcU-Lh-50V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JQm-9R-5wD">
                                        <rect key="frame" x="0.0" y="473" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQm-9R-5wD" id="JiA-aW-6Xa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-sz-6WA">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L1n-sz-6WA" secondAttribute="trailing" id="2ul-gM-5XF"/>
                                                <constraint firstItem="L1n-sz-6WA" firstAttribute="top" secondItem="JiA-aW-6Xa" secondAttribute="topMargin" id="egX-li-ChP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L1n-sz-6WA" secondAttribute="bottom" id="vDb-ib-fid"/>
                                                <constraint firstItem="L1n-sz-6WA" firstAttribute="leading" secondItem="JiA-aW-6Xa" secondAttribute="leadingMargin" id="z9B-Tc-fAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9v2-oy-CXE">
                                        <rect key="frame" x="0.0" y="517" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9v2-oy-CXE" id="sCO-Cf-W0N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-Fa-DJD">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3V-Fa-DJD" firstAttribute="top" secondItem="sCO-Cf-W0N" secondAttribute="topMargin" id="1yq-hW-xC6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r3V-Fa-DJD" secondAttribute="bottom" id="8iQ-jn-We8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r3V-Fa-DJD" secondAttribute="trailing" id="LSP-ML-sdy"/>
                                                <constraint firstItem="r3V-Fa-DJD" firstAttribute="leading" secondItem="sCO-Cf-W0N" secondAttribute="leadingMargin" id="SPn-cw-Epb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eCe-lY-gM4">
                                        <rect key="frame" x="0.0" y="561" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCe-lY-gM4" id="awz-ni-j4q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86m-lI-9wB">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86m-lI-9wB" firstAttribute="top" secondItem="awz-ni-j4q" secondAttribute="topMargin" id="18U-7T-6NX"/>
                                                <constraint firstItem="86m-lI-9wB" firstAttribute="leading" secondItem="awz-ni-j4q" secondAttribute="leadingMargin" id="T2H-DC-BJC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="86m-lI-9wB" secondAttribute="bottom" id="UAH-AK-KWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="86m-lI-9wB" secondAttribute="trailing" id="UcA-zH-NUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ega-9f-rSG">
                                        <rect key="frame" x="0.0" y="605" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ega-9f-rSG" id="kbe-Da-mc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La3-xj-8IS">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="La3-xj-8IS" firstAttribute="leading" secondItem="kbe-Da-mc0" secondAttribute="leadingMargin" id="2YV-0a-vo3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="La3-xj-8IS" secondAttribute="trailing" id="GQP-4g-jb7"/>
                                                <constraint firstItem="La3-xj-8IS" firstAttribute="top" secondItem="kbe-Da-mc0" secondAttribute="topMargin" id="Jfh-ep-8Yx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="La3-xj-8IS" secondAttribute="bottom" id="WzF-Rv-1ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3VD-G4-Zef" id="ryw-ss-uCn"/>
                            <outlet property="delegate" destination="3VD-G4-Zef" id="tHT-Lc-gmx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnSubmit" destination="XD4-AM-1v8" id="dmz-7v-IB7"/>
                        <outlet property="lblTokenCreated" destination="gEw-aI-oss" id="MxI-3e-UmD"/>
                        <outlet property="lblTokenCurrency" destination="La3-xj-8IS" id="TIN-Ol-Heh"/>
                        <outlet property="lblTokenExpires" destination="86m-lI-9wB" id="yZe-Wk-nZj"/>
                        <outlet property="lblTokenFingerprint" destination="mB5-kz-w4R" id="KL5-dD-FMf"/>
                        <outlet property="lblTokenId" destination="xvg-62-7AP" id="1P9-CD-lxB"/>
                        <outlet property="lblTokenType" destination="r3V-Fa-DJD" id="c6U-K1-RV9"/>
                        <outlet property="lblTokenUpdated" destination="L1n-sz-6WA" id="NjD-gT-3V3"/>
                        <outlet property="txtNumber" destination="3V3-WH-bxJ" id="OWt-d9-PNw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbl-PL-eYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="105.66502463054188"/>
        </scene>
    </scenes>
</document>
